DATABASE_URL="your-database-url-here"
PORT=4000
CLIENT_URL="http://localhost:3000"
JWT_SECRET="your-super-secret-key-"


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="your-user-name"
SMTP_PASS="app-password-generated-from-gmail"
SMTP_FROM="your-username"